@font-face {
  src: url("../fonts/MondayVacationItalicScript-xePK.otf");
  font-family: "mVI";
}
@font-face {
  src: url("../fonts/LIQUIDO\ Reguar\ 400.otf");
  font-family: "Liquido";
}

@font-face {
  src: url("../fonts/Heading-Pro-Bold-trial.ttf");
  font-family: "HPro";
}

/* Global Styles */
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(10rem + 1vw);
  --special-color: #ff1e56;
  --primary-color: #ffac41;
  --secondary-color: #000000;
  --background-color: #323232;
  scroll-behavior: smooth;
}

body {
  font-family: "Noir", sans-serif;
  box-sizing: border-box;
  animation: opening 1s ease-in-out;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h1 {
  font-size: var(--header1);
  font-family: "mVI";
  color: var(--special-color);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
  font-weight: normal;
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  color: var(--special-color);
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Navigation */
.main-header {
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  box-shadow: 0px 10px 20px rgba(255, 30, 86, 0.7);
  z-index: 100;
}

nav {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 90%;
  margin: auto;
  min-height: 5vh;
  padding: 1rem 0;
}

#logo {
  flex: 2 1 20rem;
  font-size: 5rem;
}

#logo a {
  transition: 0.5s ease-in-out;
}
#logo a:hover {
  color: #ffac41;
  transition: 0.5s ease-in-out;
}
.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
  align-items: center;
  font-family: "Liquido";
}

.nav-links li a {
  transition: 0.5s ease-in-out;
}
.nav-links li a:hover {
  color: var(--primary-color);
  transition: 0.5s ease-in-out;
}

/* Introduction */
.hero {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 95%;
  margin: 0 0 0 auto;
  position: relative;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro h2 {
  position: relative;
  font-family: "HPro";
  font-size: calc(20rem + 1vw);
  color: var(--special-color);
  padding: 3rem 0 0 0;
  z-index: -1;
}

.hero-intro span {
  font-family: "mVI";
  font-size: calc(10rem + 1vw);
  position: absolute;
  top: 55%;
  left: -5%;
  color: #00a8cc;
}
.hero-intro p {
  padding: 5rem 10rem;
  color: var(--background-color);
}

.hero-intro a {
  border: 1px solid #ff1e56;
  font-family: "HPro";
  padding: 2rem 8rem;
  margin: 4rem;
  transition: 0.5s ease-in-out;
}

.hero-intro a:hover {
  background: var(--special-color);
  color: white;
  transition: 0.5s ease-in-out;
}
.hero-images {
  flex: 1 1 40rem;
}

.hero-v {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Hero */

/* About */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
  z-index: -1;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
  color: #ffac41;
  font-family: "Liquido";
  font-size: var(--header3);
  background: rgba(50, 50, 50, 0.507);
  padding: 3rem 2rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  color: white;
  background: var(--background-color);
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h2 {
  padding: 4rem;
  font-family: "HPro";
  color: var(--special-color);
  font-size: 10rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "mVI";
  color: #00a8cc;
}

.about-text p {
  font-size: var(--text);
  font-family: "HPro";
}

/* About */

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
  position: relative;
}

.gallery-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(
    -45deg,
    rgba(50, 50, 50, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  padding: 3rem 5rem;
}

.gallery-header h2 {
  font-family: "HPro";
  font-size: 15rem;
  color: white;
  opacity: 0.7;
}

.gallery-header p {
  font-family: "Liquido";
  color: #ff1e56;
  font-size: var(--big);
  opacity: 0.7;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_3 {
  grid-column: 2/4;
}

.gallery_4 {
  grid-column: 1/2;
  grid-row: 1/3;
}
/* Gallery */

/* Contact */
.contact {
  min-height: 90vh;
  display: flex;
  flex: wrap;
  background-color: #000000;
}

.form-wrapper {
  flex: 3 1 40rem;
  text-align: center;
}

.form-wrapper h2 {
  color: var(--special-color);
  font-family: "HPro";
}

.form-wrapper span {
  font-size: var(--big);
  font-family: "mVI";
  color: #00a8cc;
}

.form-wrapper label {
  display: block;
  font-family: "mVI";
  color: var(--primary-color);
  font-size: var(--header2);
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  border: 1px solid #ffac41;
  font-size: var(--header4);
  background-color: var(--background-color);
  color: var(--primary-color);
}

.form-wrapper button {
  padding: 1rem 8rem;
  background-color: var(--special-color);
  font-family: "HPro";
  color: white;
  border: 1px solid #ff1e56;
  transition: all 0.5 ease-in;
}

.form-wrapper button:hover {
  color: var(--special-color);
  border: 1px solid #ff1e56;
  background: white;
  transition: all 0.5s ease-in-out;
}
.contact img {
  flex: 1 1 40rem;
  width: 100%;
  object-fit: cover;
}

/* Contact */

/* Footer */
footer {
  background-color: var(--background-color);
  display: flex;
  color: var(--special-color);
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 3 1 40rem;
  font-family: "mVI";
  font-size: calc(1.5rem + 1vw);
}

footer span {
  font-family: "Liquido";
  font-size: calc(1rem + 1vw);
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
/* Footer */

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.burger,
.menu-checked {
  display: none;
}

/* Media Queries */

/* Burger Menu */
@media screen and (max-width: 900px) {
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--special-color);
    margin: 0.5rem 0;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: #00a8cc;
  }
  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: #00a8cc;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease;
  }
  .nav-links a {
    color: var(--special-color);
    font-size: var(--header3);
    font-size: 10rem;
  }

  /* Intro */
  .hero {
    width: 100%;
    margin: auto;
  }

  .hero h2 {
    font-size: var(--big);
  }

  .hero span {
    font-size: var(--header2);
    transform: translate(100%, -50%);
  }

  .hero p {
    font-size: --;
  }
  /* About Section */
  .about-text div {
    padding: 3rem 3rem;
  }

  /* Gallery */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-header {
    display: none;
  }

  /* Contact */
  .contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --text: 2.5rem;
    --big: 6rem;
  }
}
